<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url(https://wallpaperaccess.com/full/825336.jpg);
			background-size: cover;
		}
		.f
		{
			background-color: rgba(20,20,200,0.4);
			border-top-right-radius: 60px;
			border-bottom-left-radius: 60px;
			width: 320px;
			text-align: center;
			color:white;
			margin:80px 150px;
			padding: 15px;
			
		}
		.d input[type="text"],
			input[type="email"],
			input[type="password"],
			a,p
			
		{
			
			width: 250px;
			padding:10px;
			margin: 12px;
			border: none;
			outline: none;
			color: white;
			background:transparent            ;
		}
		.d>a
		{
			display: block;
			background: linear-gradient(45deg,white,blue,white);
			border-radius: 10px;
		}
		.d input[type="text"],
			input[type="email"],
			input[type="password"]
			{
				border-bottom: 2px solid white;
			}
			.s img
			{
			margin-top:-70px;
			border-radius: 50px;
			
			border: 2px solid blue;
			}
			.d >a:hover
			{
				box-shadow: 0 0 20px red ;
			}
			
			

			
		
		
	</style>

</head>
<body>
	
		<div class="f">
		<div class="s"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-e8JoDp3DadiO5CIZ0-ngb6fHI9gur0b5zBrGBmQ=s83-c-mo"></div>
		
		<div class="d">
			<input type="text" name="" placeholder="Username kottu ra Pooka">
		</div>
		<div class="d">
			<input type="email" name="" placeholder="Email kottu ra pooka">
		</div>
		<div class="d">
			<input type="Password" name="" placeholder="Password kottu ra pooka">
		</div>
		<div class="d">
			<input type="Password" name="" placeholder="Malli Password kotra pooka">
		</div>
		<div class="d">
			<P>Ninnu aa kurchi ni madathapetti denguthe medalu irigipothaay<br></P>
		</div>

		<DIV class="d">
			<a href="file:///C:/Users/Viswanath/Desktop/cccc/sure.html">submit</a>
			
		</DIV>
	</div>
</body>
</html>